API_ID = 23576751

API_HASH = "5224da0df5c60ec53de09ce79b9aa2c3"

BOT_TOKEN = "7150384928:AAGc7OVPrUxpn3o5jkFU2IswcylNX70YaSY"

MONGO_URI = "mongodb+srv://daratmpogebr:5NiNHfcQbgoY80Sr@cluster0.lecgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=admin"

DATABASE = "PriceTrackerBot"


COLLECTION = "PriceTracker"

PRODUCTS = "PriceTrackerGlobal"

EARNKARO_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTM3OGM4YmFmODc5Zjc0MjFlZWMxYjUiLCJlYXJua2FybyI6IjMxOTY5OTUiLCJpYXQiOjE3Mjc1NTE1Mzd9.NA5i2cXLy6iYsO8-acaWcUi2kXZBlLnVlUO-k-eD47A"
